
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "civ6_marcus_aurelius_rome", "civ6_marcus_aurelius_rome\civ6_marcus_aurelius_rome.civ6proj", "{36FFD4AF-454F-48E0-882F-8FAB802E82A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36FFD4AF-454F-48E0-882F-8FAB802E82A5}.Default|Civ6.ActiveCfg = Default|Civ6
		{36FFD4AF-454F-48E0-882F-8FAB802E82A5}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
